# This is an example environment file for configuring dynamic values.
# This can be removed or changed with better solutions in the future.
# It should *only* be kept as long as there are no sensitive values in here.
E2E_BASE_URL=https://dev3.openmrs.org/openmrs
E2E_USER_ADMIN_USERNAME=Admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_NAME=Outpatient Clinic
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1
