export const supportedLocales = {
  am: "Amharic",
  "ar-AE": "Arabic (United Arab Emirates)",
  "bg-BG": "Bulgarian (Bulgaria)",
  "zh-CN": "Chinese (Simplified)",
  "zh-TW": "Chinese (Traditional)",
  "hr-HR": "Croatian (Croatia)",
  "cs-CZ": "Czech (Czech Republic)",
  "da-DK": "Danish (Denmark)",
  "nl-NL": "Dutch (Netherlands)",
  // English specific locales will be only supported by Carbon
  //   "en": "English",
  //   "en-GB": "English (Great Britain)",
  //   "en-US": "English (United States)",
  "et-EE": "Estonian (Estonia)",
  "fi-FI": "Finnish (Finland)",
  "fr-CA": "French (Canada)",
  "fr-FR": "French (France)",
  "de-DE": "German (Germany)",
  "el-GR": "Greek (Greece)",
  "he-IL": "Hebrew (Israel)",
  "hu-HU": "Hungarian (Hungary)",
  "it-IT": "Italian (Italy)",
  "ja-JP": "Japanese (Japan)",
  "ko-KR": "Korean (Korea)",
  "lv-LV": "Latvian (Latvia)",
  "lt-LT": "Lithuanian (Lithuania)",
  "no-NO": "Norwegian (Norway)",
  "pl-PL": "Polish (Poland)",
  "pt-BR": "Portuguese (Brazil)",
  "ro-RO": "Romanian (Romania)",
  "ru-RU": "Russian (Russia)",
  "sr-RS": "Serbian (Serbia)",
  "sk-SK": "Slovakian (Slovakia)",
  "sl-SI": "Slovenian (Slovenia)",
  "es-ES": "Spanish (Spain)",
  "sv-SE": "Swedish (Sweden)",
  "tr-TR": "Turkish (Turkey)",
  "uk-UA": "Ukrainian (Ukraine)",
};
